
@font-size-searchbar: @font-size-body + 2px;

.searchbar {

	text-align: center;
	font-size: @font-size-searchbar;

	input[type="text"] {
		display: inline-block;
		max-width: 20rem;
		font-size: @font-size-searchbar;
	}

	select {
		display: inline-block;
		max-width: 10rem;
		font-size: @font-size-searchbar;
	}

	span {
		display: inline-block;
		vertical-align: middle;
		padding: 0 0.5rem;
	}
}

#searchbar-main {

}

#searchbar-wrapper {

}
