
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	background-color: @bg-body;
}

#wrapper {
	min-height: 100%;
	position: relative;
}

header {
	padding: 1rem;
	background-color: @bg-darker;

	h1 {
		font-size: 1.5rem;
		line-height: 3rem;
		margin: 0;

		a:link, a:visited {
			color: @color-headers;
		}
		a:hover, a:active {
			text-decoration: none;
			color: lighten(@color-headers, 20%);
		}
	}

	nav {
		text-align: right;

		a:link, a:visited {
			line-height: 3rem;
			color: black;
			text-decoration: none;
		}
		a:hover, a:active {
			text-decoration: underline;
		}
	}

	.profile {
		font-weight: bold;

		a:hover, a:active {
			text-decoration: underline;
		}
	}

	.profile img {
		float: right;
		margin-left: 1rem;
		width: auto;
		height: 3rem;
	}
}

#main {
	padding-bottom: @height-footer;

	// > :first-child {
	// 	padding-top: @spacing-layout;
	// }

	> :last-child {
		padding-bottom: @spacing-layout;
	}
}

footer {

	position: absolute;
	bottom: 0;
	width: 100%;
	height: @height-footer;

	box-sizing: border-box;

	padding: 1rem;
	background-color: @bg-darker;
}
