
section#news-feed {
	
}

.feed-story {

	padding: 2rem 0;
	border-bottom: 1px solid @color-divider;


	&:first-child {
		border-top: 1px solid @color-divider;
	}

	.profile {
		text-align: center;
		font-size: @font-size-smaller;
	}

	.quote {

	}

	.context {
		font-size: @font-size-smaller;
	}

	.tags {
		font-size: @font-size-smaller;
	}

	.stats {
		font-size: @font-size-smaller;
		.unstyled-list;

		.badge {
			font-size: @font-size-smaller;
		}
	}
}

