#translation-header {
	background-color: @bg-panel;

	padding: @spacing-layout 0;
}


.question {

	text-align: center;
}

.question-context {

	min-height: 10em;
	text-align: center;

	p{
		min-height: 7em;
		max-width: 30em;
		margin: 0 auto;
		text-align: center;
	}
	
}

.user{

	.timestamp{

	}

	img {
		// height: 7em;
		display: block;
	}

	.username {

	}
}

.comment-container {
	padding-top: @spacing-smaller;
	// overflow: hidden;
	width: 60%;
}

.comment {
	height: 3rem;
	font-size: @font-size-smaller;

	

	.profile {
		float: left;
	}

	a:active, a:hover, a:focus { text-decoration: none; }

	img {
		width: 2rem;
		display: inline-block;
		background-color: #f5f5f1;
		.round-image;
	}

	p, div {
		margin-left: 2.5rem;
	}

	input[type="text"] {

		.border-box();
		width: 100%;
		height: auto;
		display: block;

		padding: 0.2rem 0.5rem;
		font-size: @font-size-smaller;
		
		//Make the user comment box fade in on hover!!
		opacity: 0.5;
		.transition();
		&:active, &:hover, &:focus { opacity: 1.0; }
	}
}

.user-comment {
	a {
		.transition();
	}
	a:link, a:visited { opacity: 0.5; }
	a:active, a:hover, a:focus { opacity: 1.0; }
}


.left {
	float: left;
}

.right{
	float: right;
}

.answers {
	border: 1px solid black;
	min-height: 4em;

}

