.search-results-header
{
	background: #d9eefc;
	padding: 2em 0 1em 0;
	margin: 0 0 2em;	
}

.story a {
	color: #3A3A3A;
}

.story .row {
	padding-bottom: 2em;
}

.story .stats {
	.unstyled-list;
}

.story .question {
	//font-size: 36px;
	text-align: center;
	line-height: 1.5em;
}

.story {
	
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 1em;
}

.story .answer {
	text-align: right;
}

.story .tags-row {
	text-align: center;
}

.create-question {
	margin: 3em;
	text-align: center;
}