
html {
	font: @font-size-body @font-family-body;
	line-height: 1.5;
	color: @color-body;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 1rem;
	font-weight: 200;
	line-height: 1.0;
	color: @color-headers;
}