/***********************************
 * VARIABLES */

/* Fonts */

@font-family-body:			'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-quote-marks:	'palatino', 'times new roman', 'times', 'serif';

@font-size-body:	14px;
@font-size-smaller:	12px;
@font-size-mini:	10px;

@height-footer: 8rem;


/* Colors */

@bg-body:			#ffffff;
@bg-darker:			#7AC4F5;

@color-link:		#0000ff;
@color-link-dark:	#444444;

@color-divider:		#cccccc;

/***********************************
 * INCLUDES */

@import '_layout.less';
@import '_typography.less';
@import '_classes.less';
@import '_newsfeed.less';

